spring.datasource.url=jdbc:sqlserver://localhost:1433;instanceName=LOCALSERVER;databaseName=projects;
spring.datasource.username=SA
spring.datasource.password=sql123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jps.show_sql=true
spring.jpa.hibernate.ddl_auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
server.port=8101
server.servlet.context-path=/api/
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
